@use  '../_variables' as variables
@use   '../_mixin'  as mixin
$scren-small: 600px

#about
  width: 100%
  height: 120vh
  text-align: center
  @include mixin.justification(flex, $justify:start , $align: center )
  flex-direction: column

  .andar_toriel
    width: 100%
    display: flex
    align-items: center
    

    img
      width: 100px
      position: relative
      animation: walk 10s linear 0s infinite 

  .about__card
    width: 450px
    height: 150px
    border: 5px solid white
    margin-top: 50px
    color: variables.$text-color
    font-size: 30px
    @include mixin.justification(flex,$justify: space-around , $align:center )
    flex-direction: column
    .about__card__item__p
      align-self: flex-start
      margin-left: 45px

    .about__card__item
      width: 100%
      padding-top: 15px
      @include mixin.justification(flex,$justify: space-around , $align:center )
      button
        font-size: 30px
        cursor: pointer
        margin: 10px 50px 10px 0px 
      img
        width: 30px
        visibility: hidden
      span:hover img
        visibility: visible

    @media (max-width: $scren-small )  
      width: 250px
      height: 100px
      font-size: 15px
      .about__card__item__p
        margin-left: 25px
      .about__card__item
        button
          margin: 0px 0px 10px 0px
          font-size: 15px
.img
  width: 100px
  margin-top: 50px

#about__about
  width: 450px
  border: 5px solid white
  @include mixin.justification($flex: flex,$justify: center, $align:start )
  flex-direction: column
  padding: 5px
  p
    padding: 5px
  @media (max-width: $scren-small )
    width: 250px
    text-align: justify
#about__message
  width: 450px
  height: auto
  @include mixin.justification(flex,$justify: space-around , $align:flex-start )
  margin-top: 50px
  border:3px solid white
  flex-direction: column
  text-align: justify
  font-size: 20px
  p
    padding: 15px 15px 15px 15px
  @media (max-width: $scren-small )
    width: 250px
  img
    width: 100px
  
@keyframes walk
  0%
    left: -10%
  100%
    left: 100%