@use '../_mixin' as mixin
@use '../_variables' as variables

.interaction__act__content__items
  @include mixin.justification($flex: flex,$justify: center, $align: center )
  width: 100%
  height: 100%
  .interaction__act__items
    @include mixin.justification($flex: flex,$justify: space-around , $align: center )
    width: 100%
    flex-direction: column
    button
      padding: 20px
      font-size: 20px