@use '../_mixin' as mixin
@use '../_variables' as variables

#fight__card
  display: flex
  justify-content: center
  align-items: center
  .fight__div
    position: absolute
    width: 400px
    @include mixin.justification($flex: flex,$justify: center, $align: center )
    flex-direction: column
    p
      margin-top: 20px
      width: 100px
      text-align: center
      @include mixin.typing($delay: 0s)
      @include mixin.animation-mixin
      
  #pisca
    position: relative
    scale: 8
  #lanca
    position: relative
    animation: lanca 5s infinite 
    @include mixin.animation-lanca
  #lança__direita
    position: relative
    animation: lanca-direita 5s infinite
    @include mixin.animation-lanca
  #lanca2
    position: relative
    animation: lanca2 5s infinite
    @include mixin.animation-lanca
  #lanca__direita__2
    position: relative
    animation: lanca-direita-2 5s infinite
    @include mixin.animation-lanca