@use '../_variables' as variables
@use '../_mixin' as mixin

#interaction
  width: 100%
  height: 100vh
  margin-top: 100px
  h1
    text-align: center
  .interaction__main
    width: 100%
    margin-top: 30px 
    @include mixin.justification($flex: flex,$justify: center, $align: center )
    flex-direction: column
  #interaction__view
    width: 100%
    @include mixin.justification($flex: flex,$justify: center , $align: center)
    flex-direction: column
    margin-top: 50px
    img
      width: 100px
    .interaction__card__content
      @include mixin.justification($flex: flex,$justify: center , $align: center)
      flex-direction: column
      width: 450px
    .interaction__card__item
      width: 450px
      height: 150px
      border: 5px solid white
      @include mixin.justification($flex: flex,$justify: flex-start , $align: start)
      padding: 10px
    .interaction__card__status
      margin-top: 5px 
      width: 450px
      height: 40px
      @include mixin.justification($flex: flex,$justify: space-evenly, $align: center )
      p
        font-size: 20px
      span
        background-color: #FFF017
    .interaction__card__btn
      width: 450px
      @include mixin.justification($flex: flex,$justify: space-between , $align: start)
      button
        color: orange
        margin-top: 5px 
        @include mixin.justification($flex: flex,$justify: center , $align: center)
        font-size: 30px
        border: 3px solid orange
        width: auto
        padding: 0px 10px 0px 10px
        img
          display: none
          width: 20px  
      button:hover
        border: 3px solid #FFF017
        color: #FFF017
      button:hover img
        display: flex
      