@use './_variables'
@use './_mixin'
*
  padding: 0
  margin: 0
  font-family: "sans-serif"
  box-sizing: border-box
  color: variables.$text-color
  @include mixin.hideScrollbar
  
body
  background-color: variables.$bg-color

a, svg, span
  transition: .4s
  font-family: variables.$text-font-undersans
  text-decoration: none
h1
  font-family: variables.$text-font-underfore

p
  font-family: variables.$text-font-undersans

button
  padding: 0
  font-family: variables.$text-font-undersans
  background-color: transparent
  cursor: pointer