@font-face 
  font-family: 'sansundertale' 
  src: url("../fonts/DeterminationSans.ttf")

@font-face 
  font-family: "foreundertale"
  src: url("../fonts/MonsterFriendFore.otf")
  

$text-color: #fff
$bg-color: #000
$border-content-color: #fff
$border-button-color: orange
$hover-color: yellow
$text-font-underfore: 'foreundertale'
$text-font-undersans:'sansundertale'
$scren-small: 600px